{
    "compilerOptions": {
        "strict": true,
        "outDir": "dist/",
        "lib": ["esnext"],
        "target": "esnext",
        "module": "commonjs"
    },
    "files": ["src/main.ts"]
}
